<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_year_bounds">
        <EditTextPreference
            android:key="@string/pref_start_year_key"
            android:title="@string/pref_start_year_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="@string/pref_end_year_key"
            android:title="@string/pref_end_year"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>